{
  "manifest_version": 3,
  "name": "Watermark Websites",
  "version": "1.1",
  "description": "Adds a watermark to websites based on user-defined URL patterns.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
